[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=arduino_twi_detect
base_path=C:\\Users\\ezalka\\work\\arduino_twi_detect
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=45;Sh;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cezalka%5Cwork%5Carduino_twi_detect%5Cp;0;2
FILE_NAME_1=19;Sh;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cezalka%5Cwork%5Carduino_twi_detect%5Co;0;2
FILE_NAME_2=0;Sh;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cezalka%5Cwork%5Carduino_twi_detect%5Cq;0;2
FILE_NAME_3=0;Conf;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cezalka%5Cwork%5Carduino_twi_detect%5Cplatformio.ini;0;2
FILE_NAME_4=1143;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cezalka%5Cwork%5Carduino_twi_detect%5Csrc%5Cdetect.cpp;0;2
